{
  "name": "Minecraft Server",
  "forwardPorts": [25565],
  "portsAttributes": {
    "25565": {
      "label": "Minecraft Server",
      "onAutoForward": "silent"
    }
  },
  "postAttachCommand": "bash run.sh"
}
